#layerManagerWindow h3 {
  text-align: center;
  margin-bottom: 10px;
}

#layerManagerWindow h4 {
  margin: 0 0 10px 0;
  font-family: "Fira Sans Semibold";
  font-size: 17px;
}

#layerManagerWindow #thematicLayersLabel {
  margin: 20px 0 8px 0;
}

#layer-thematics {
  width: 100%;
}

.layer-thematics {
  padding-top: 15px;
}

.subCatMenu .layer .layerImg img {
  width: calc(100% - 4px);
  aspect-ratio: 3 / 2;
  object-fit: cover;
  display: block;
}

.layerImg {
  width: 100%;
  position: relative;
  margin: auto;
  border-radius: 8px;
  overflow: hidden;
  border: solid 2px var(--false-white);
}

.layerImg img {
  border-radius: 6px;
  border: solid 2px var(--false-white);
}

.baseLayer .layerImg{
  width: 138px;
}

.subCatMenu .baseLayer .layerImg img {
  width: 134px;
  height: 92px;
}

.layer-title-thematic,
.layer-title {
  font-family: "Open Sans Semibold";
  font-size: 12px;
  font-style: normal;
  line-height: normal;
  display: flex;
  text-align: left
}

.layer-title-thematic {
  color: var(--dark-green);
}

#layerManagerWindow #thematicLayers {
  text-align: center;
  margin: 0;
  display: grid;
  justify-content: space-between;
  grid-template-columns: 30% 30% 30%;
}

#baseLayers {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  overflow-x: scroll;
  scrollbar-width: none;  /* Firefox */
}

#baseLayers::-webkit-scrollbar {
  display: none;
}

.selectedLayer .layer-badge {
  position: absolute;
  width: 18px;
  height: 18px;
  bottom: 14px;
  right: 10px;
  background-repeat: no-repeat;
  background-image: url("assets/selected-layer.svg");
  border: 2px solid white;
  border-radius: 50%;
}

.layer-interactive-badge-true {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 8px;
  left: 8px;
  background-repeat: no-repeat;
  background-image: url("assets/map-buttons/interactivity.svg");
  background-color: white;
  background-size: 10px;
  background-position: center;
  border: 2px solid white;
  border-radius: 50%;
}

.selectedLayer .layerImg {
  border: solid 2px var(--dark-green);
}

#baseLayers .layer {
  display: inline-block;
  padding-bottom: 1em;
  position: relative;
  flex-shrink: 0;
  width: 138px;
  margin-right: 12px;
}

#thematicLayers .layer {
  display: inline-block;
  padding-bottom: 1em;
  width: 100%;
  position: relative;
}

#thematicLayers .layer-hidden {
  display: none;
}

.baseLayer,
.thematicLayer {}

#thematicButtons {

}

.subCatButton {
  margin: 0 0 10px 0;
  position: relative;
  overflow-x: scroll;
  height: 55px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#baseLayersAfter,
#subCatButtonAfter {
  content: "";
  position: sticky;
  z-index: 6;
  top: 0;
  right: -1px;
  width: 41px;
  background: linear-gradient(90deg,#fff0,var(--false-white) 40%);
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
  opacity: 1;
  visibility: visible;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: self-end;
}

#baseLayersAfter > div,
#subCatButtonAfter > div {
  pointer-events: none;
  height: 20px;
  width: 28px;
  background-image: url("assets/arrow-right.svg");
  background-repeat: no-repeat;
  background-position: right 3px top 50%;
  background-size: 20px;
  transition: transform 0.2s ease-out;
}

#subCatButtonAfter.reverse > div,
#baseLayersAfter.reverse > div {
  transform-origin: center;
  transform: rotate(-180deg);
}
#subCatButtonAfter {
  height: 100%;
}

#baseLayers::after {
  height: unset;
}

.subCatButton::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar and Firefox */
.subCatButton {
  scrollbar-width: none;  /* Firefox */
}

.thematicButton {
  display: block;
  border: 1px solid var(--dark-grey);
  color: var(--dark-grey);
  background-color: #fff0;
  border-radius: 50px;
  padding: 10px;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  margin-right: 10px;
  font-family: "Open Sans Bold";
  font-size: 11px;
}

.thematic-button-active {
  color: var(--dark-green);
  border-color: var(--dark-green);
}

.small-layers {
  display: flex;
  margin-bottom: 20px;
  margin-top: 10px;
  gap: 15px;
}

.smallLayer {
  display: flex;
  align-items: center;
  gap: 10px;
}

.smallLayer .layerImg {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 8px;
}

.smallLayer .layerImg img {
  height: 36px;
  width: 36px;
  border-radius: 8px;
  object-fit: cover;
}

.smallLayer .layer-title {
  display: flex;
  flex-direction: column;
}

span.beta {
  color: var(--darker-green);
  background-color: var(--light-green);
  width: fit-content;
  padding: 4px 7px;
  border-radius: 25px;
  font-size: 9px;
  font-family: "Open Sans Bold";
}
